MONGO_HOST=localhost
MONGO_DATABASE=lecture6
CLIENT_ID=2193a3cf46d0b82cda13
CLIENT_SECRET=002cedaba0a7a9d08edb8a45b579eb1f3f19e67b
CALLBACK_URL=http://127.0.0.1:3000/auth/github/callback
SECRET=fkdsla;sejfijsdio;f9e666fkdasjlfksadj99